events {}

http {
    upstream root_service_upstream {
        server root_service:80;
    }
    upstream 1993_service_upstream {
        server 1993_service:80;
    }
    upstream 2000_service_upstream {
        server 2000_service:80;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://root_service_upstream/;
        }
        location /1993 {
            proxy_pass http://1993_service_upstream/;
        }
        location /2000 {
            proxy_pass http://2000_service_upstream/;
        }
    }
}
